# oauth2-microservices-poc

./: .project  ARCHITECTURE.md  PROJECT_CONTEXT.md  README.md  SECURITY.md  docker-compose.yml  pom.xml  readme.txt
api-gateway/: Dockerfile  README.md  pom.xml  readme.txt
api-gateway/src/main/java/com/example/gateway/config/: GatewayRoutesConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
frontend-react/: .gitignore  index.html  package-lock.json  package.json  readme.txt
frontend-react/src/: App.jsx  keycloak.js  main.jsx  styles.css
keycloak/: readme.txt
keycloak/realm-import/: demo-realm-realm.json
order-service/: Dockerfile  README.md  pom.xml  readme.txt  readme2.txt
order-service/src/main/java/com/example/orderservice/config/: OAuth2ClientConfig.java  SecurityConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/model/: CreateOrderRequest.java  DownstreamProductView.java  JwtClaimsView.java  OrderRecord.java  ServiceToServiceCallResult.java
order-service/src/main/java/com/example/orderservice/service/: InMemoryOrderService.java  ProductServiceClient.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml  readme.txt
payment-service/src/main/java/com/example/paymentservice/config/: SecurityConfig.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/model/: PaymentRequest.java  PaymentResult.java
payment-service/src/main/java/com/example/paymentservice/service/: OrderOwnershipClient.java  PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  README.md  pom.xml  readme.txt
product-service/src/main/java/com/example/productservice/config/: SecurityConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/model/: CreateProductRequest.java  Product.java
product-service/src/main/java/com/example/productservice/service/: ProductCatalogService.java
product-service/src/main/resources/: application.yml
